<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Corey's Personal Site</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="C:\Users\corey\OneDrive\Desktop\Web Development\HTML - Personal Site\Images\Corey Linkedin Pic.jpg" alt="Corey Profile Picture"></td>
      <td>
        <h1>Corey Robertson</h1>
        <p>
          <em>Data analyst at <strong><a href="https://new.siemens.com/au/en.html">Siemens</a></strong>, BCom(Acc)</em>
        </p>
        <p>I am an adapt data analyst, with ongoing experience in many business disciplines. </p>
      </td>
    </tr>
  </table>

  <hr size=3>
  <h3>Education</h3>
  <ul>
    <li>Bachelor of Commerce (Accounting) - Deakin University</li>
    <li>2022 Complete Python Bootcamp - Udemy</li>
  </ul>

<hr size = 3>

  <h3>Work Experience</h3>
  <table cellspacing = 10>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017-2018</td>
        <td>Logistics/Order Management - Siemens Ltd</td>
      </tr>
      <tr>
        <td>2018-2020</td>
        <td>Business Excellence Professional - Siemens Ltd</td>
      </tr>
      <tr>
        <td>2020-</td>
        <td>Data Analyst - Siemens Ltd</td>
      </tr>
    </tbody>
  </table>

<hr size = 3>

  <h3>Skills</h3>

  <table>
    <tr>
      <td>
        <table cellspacing = 10>
          <tr>
            <td>Data Analysis</td>
            <td>🍌🍌🍌🍌</td>
          </tr>
          <tr>
            <td>Data visualisation</td>
            <td>🍌🍌🍌🍌🍌</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing = 10>
          <tr>
            <td>Project Management</td>
            <td>🍌🍌🍌🍌</td>
          </tr>
          <tr>
            <td>SAP</td>
            <td>🍌🍌🍌🍌🍌</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>



  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contactinfo.html">Contact Me</a>
</body>

</html>
